{
    "configurations": [
        {
            "name": "Linux",
            "configurationProvider": "vector-of-bool.cmake-tools",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/chaos/chaos-distrib/**"
            ],
            "compileCommands": "${workspaceFolder}/build-x86_64-Linux/compile_commands.json"
        }
    ],
    "version": 4
}